<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粒子层</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .pane{
            background:#34495e;
            line-height:28px;
            color:#fff;
            z-index:10;
            position:absolute;
            top:20px;
            right:20px
        }
        .pane a{
            display:block;
            color:#fff;
            text-align:left;
            padding:0 10px;
            min-width:28px
            ;min-height:28px;
            float:left
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>
    
    <div id="map" class="container"></div>
    
    <script>
        var map = new maptalks.Map('map',{
            center: [106.63043,29.71798],
            zoom: 14,
            baseLayer: new maptalks.TileLayer('base', {
                urlTemplate: 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
                subdomains: ['a','b','c','d']
            }),
            layers : [
                new maptalks.VectorLayer('v')
            ]
        });

        //画一个粒子圆
        var particles = new maptalks.ParticleLayer('c', {
            'forceRenderOnMoving' : true
        });

        //圆的半径
        var center = map.getCenter();
        var radius = 2000;

        particles.getParticles = function (t) {
            var point = map.coordinateToContainerPoint(center);
            //粒子在当前的角度
            var angle = (t / 16 % 360) * Math.PI / 180;
            //距离转化为像素长度
            var pxLen = map.distanceToPixel(radius, radius);
            var r = pxLen.width;
            //计算从圆心到像素的偏移量
            var x = r * Math.cos(angle),
            y = r * Math.sin(angle);
            return [
                {
                    point : point.add(x, y),
                    r : 4,
                    color : 'rgb(0, 0, 0)'
                }
            ];
        };

        map.addLayer(particles);

        new maptalks.Marker(center, {
            symbol : {
                markerType : 'cross',
                markerWidth : 10,
                markerHeight : 10,
                markerLineWidth : 2
            }
        }).addTo(map.getLayer('v'));

        new maptalks.Circle(center, 1000, {
            symbol : {
                lineColor : '#fff',
                line : 6,
                lineOpacity : 0.2,
                polyGonOpacity : 0
            }
        }).addTo(map.getLayer('v'));
    </script>
</body>
</html>