<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标悬停高亮图形</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .pane{
            background:#34495e;
            line-height:28px;
            color:#fff;
            z-index:10;
            position:absolute;
            top:20px;
            right:20px
        }
        .pane a{
            display:block;
            color:#fff;
            text-align:left;
            padding:0 10px;
            min-width:28px
            ;min-height:28px;
            float:left
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>
    
    <div id="map" class="container"></div>
    <div class="pane">move on circles to highlight</div>

    <script>
        var map = new maptalks.Map('map',{
            center: [106.63043,29.71798],
            zoom: 10,
            baseLayer: new maptalks.TileLayer('base', {
                urlTemplate: 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
                subdomains: ['a','b','c','d']
            })
        });

        var layer = new maptalks.VectorLayer('v').addTo(map);

        var center = map.getCenter(), width = 0.55, height = 0.3,
        markers = [];
        for(var i = 1; i <= 100; i++) {
            var x = center.x + (Math.random() - 0.5) * width;
            var y = center.y + (Math.random() - 0.5) * height;
            var marker = new maptalks.Marker([x, y], {
                symbol : {
                    textName : String.fromCharCode(i),
                    textSize : 30,
                    textFill : 'White',
                    markerType : 'ellipse',
                    markerFill : '#0e595e',
                    markerFillOpacity : 0.4,
                    markerLineWidth : 2,
                    markerLineColor : 'white',
                    markerWidth : 70,
                    markerHeight : 70
                }
            })
            .on('mouseenter', function (e) {
                e.target.updateSymbol({
                    markerFill : '#f00'
                });
            })
            .on('mouseout', function (e) {
                e.target.updateSymbol({
                    markerFill : '#0e595e'
                })
            });
            markers.push(marker);
        }
        layer.addGeometry(markers);
    </script>
</body>
</html>