<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虚线</title>
</head>
<style>
    .box {
  width: 200px;
  height: 600px;
  background: 	rgba(255,99,71, .1);
  padding-right: 20px;
  border-right: 3px dashed blue;
  position: relative;
}
.line {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background-image: linear-gradient(to bottom, red 0%, red 80%, transparent 50%);
  background-size: 100% 18px;
  background-repeat: repeat-y
}
.linecross {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, red 0%, red 50%, transparent 60%);
  background-size: 18px 100%;
  background-repeat: repeat-x
}
</style>
<body>
    <div class="box">
        <div class="line"></div>
        <div class="linecross"></div>
      </div>
</body>
</html>