<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>克隆</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .pane{
            background:#34495e;
            line-height:28px;
            color:#fff;
            z-index:10;
            position:absolute;
            top:20px;
            right:20px
        }
        .pane a{
            display:block;
            color:#fff;
            text-align:left;
            padding:0 10px;
            min-width:28px;
            min-height:28px;
            float:left
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>
    
    <div id="map" class="container"></div>
    <div class="pane">
        <a href="javascript:copy();">Copy</a>
        <a href="javascript:clear();">Clear</a>
    </div>
    
    <script>
        var map = new maptalks.Map('map',{
            center: [106.63043,29.71798],
            zoom: 13,
            baseLayer: new maptalks.TileLayer('base', {
                urlTemplate: 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
                subdomains: ['a','b','c','d']
            })
        });

        var layer = new maptalks.VectorLayer('vector').addTo(map);
        var copyLayer = new maptalks.VectorLayer('copy').addTo(map);

        var rect = new maptalks.Rectangle(
            [106.63043,29.71798],
            800, 600,
            {
            'draggable' : true,
            'symbol': {
                'lineColor': '#fff',
                'lineWidth': 2,
                'polygonFill': 'rgb(216,115,149)',
                'polygonOpacity': 0.7
            }
        }).addTo(layer);

        var counter = 1;
        function copy() {
            rect.copy()
            .translate(0.01 * counter, -0.01 * counter)
            .addTo(copyLayer);
            counter++;
        }

        function clear() {
            counter = 1;
            copyLayer.clear();
        }
    </script>
</body>
</html>